<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./aula09.js" defer></script>
  <title>Document</title>

  <style>
    /*desktop1*/
    @media screen and (min-width: 596px) {
      * {
        font-family: "Montserrat", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }


      nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
        background-color: rgb(247, 154, 2);
        margin-top: 5px;
      }

      .logo {
        height: 200px;
        width: 200px;
        border-radius: 40px;
        margin: 40px auto 40px;
      }

      .menu {

        font-weight: 600;
        font-size: 35px;
        line-height: 50px;
        color: rgb(255, 255, 255);
        margin: 20px 0 20px;
        cursor: pointer;
      }

      a:hover {
        color: rgb(0, 0, 0);
      }


      h1 {
        font-weight: 600;
        font-size: 110px;
        text-align: center;
        margin: 90px;
        color: #6a0f55;
        margin: 10px 0 10px;
      }

      button {
        font-weight: 600;
        font-size: 13px;
        margin: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        background: #f79a02;
        border: 1px solid #d18112;
        color: #070707;
        cursor: pointer;
      }

      .btn-warning:hover {
        border-radius: 10px;
        border: 1px solid #7e4b05;
      }

      .ul-cardapio {
        display: grid;
        list-style: none;
        margin-left: 100px;
      }

      .ul-cardapio .li-cardapio {
        width: 400px;
        text-align: center;
        padding: 1rem;
      }

      .ul-cardapio .li-cardapio .img-cardapio {
        width: 350px;
        height: 350px;
        border-radius: 20px;
        margin: 1rem;
      }

      .rodape {
        background: #f79a02;
        color: black;
        font-weight: 600;
        font-size: 35px;
        line-height: 50px;
        text-align: center;
        margin-top: 80px;
        margin-bottom: 50px;
      }
    }

    /*smartfone*/
    @media screen and (max-width: 596px) {

      header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      nav {
        display: inline-block;
        text-align: center;
        width: 100%;
        background-color: transparent;
        margin-top: 5px;
      }

      .logo {
        height: 70px;
        width: 70px;
        border-radius: 20px;
        margin: 5px auto 40px;
      }

      .menu {
        font-weight: 600;
        font-size: 13px;
        line-height: 30px;
        color: rgb(207, 131, 24);
        cursor: pointer;
        padding-left: 20px;
        margin-right: 5px;
      }

      .menu-navbar a:hover {
        color: black;
      }

      h1 {
        font-weight: 600;
        font-size: 50px;
        text-align: center;
        margin: 90px;
        color: #6a0f55;
        margin: 20px 0 20px;
      }

      button {
        font-weight: 600;
        font-size: 15px;
        margin: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        background: #f79a02;
        border: 1px solid #d18112;
        color: #070707;
        cursor: pointer;
      }

      .btn-warning:hover {
        border-radius: 10px;
        border: 1px solid #7e4b05;
      }

      .ul-cardapio {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        list-style: none;
      }

      .ul-cardapio .li-cardapio {
        width: 350px;
        text-align: center;
        padding: 1rem;
      }

      .ul-cardapio .li-cardapio .img-cardapio {
        width: 300px;
        height: 300px;
        border-radius: 20px;
        margin: 1rem;
      }

      .rodape {
        background: #f79a02;
        color: black;
        font-weight: 600;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        margin-top: 80px;
        padding: 30px;
      }
    }

    .btn-comprar:disabled,
    .btn-menos:disabled {
      background: rgba(247, 153, 2, 0.705);
      border: 1px solid #ffc575;
      color: #9695959d;
    }

    .hide {
      display: none;
    }

    .sidebar {
      position: relative;
      top: 50%;
      border: 1px solid #d18112;
      border-radius: 10px;
      width: 580px;
      margin: 50px;
      padding: 20px 20px;
      min-height: 200px;
    }


    .largura-min {
      width: 60px;
      text-align: center;
    }

    .largura-cabecalho {
      width: 100px;
      text-align: center;
    }

    .largura-cabecalho-produto {
      width: 150px;
      text-align: center;
    }

    .espaco {
      width: 590px;
    }

    .frase-sucesso {
      color: green;
    }

    .aviso {
      color: red;
    }

    .frase-sucesso, .aviso {
      text-align: center;
      font-weight: bold;
    }

    main {
      display: flex;
    }
  </style>
</head>

<body>
  <main>
    <div>
      
    </div>
    <section class="cardapio">
      <ul class="ul-cardapio">
        <li class="li-cardapio">
          <h2><strong>Big Burg</strong></h2>
          <p>Um hambúrguer com 03 carnes (280g) cobertas com fatias de cheddar<br> e mussarela derretidos, tiras de
            bacon
            crocantes e molho barbecue,<br> tudo isso combinado com um pão brioche selado na manteiga e a <br>exclusiva
            maionese
            especial.</p>
          <button class="btn-menos" onclick="diminuirQuantidade(0)">-</button>
          <span class="quantidade"></span>
          <button class="btn-mais" onclick="adicionarQuantidade(0)">+</button>
          <button type="button" class=" btn-comprar btn btn-warning" onclick="comprar(0)">Comprar</button>
        </li>

        <li class="li-cardapio">
          <h2><strong>Max Burg</strong></h2>
          <p>Um delicioso hambúrguer com 150g de carne, queijo mussarela derretido,<br> picles e salada fresca (tomate,
            cebola
            roxa e alface americana), tudo isso<br> envolvido em um pão brioche macio lambuzado com barbecue e a<br>
            exclusiva e deliciosa
            maionese especial.</p>

          <button class="btn-menos" onclick="diminuirQuantidade(1)">-</button>
          <span class="quantidade"></span>
          <button class="btn-mais" onclick="adicionarQuantidade(1)">+</button>
          <button type="button" class=" btn-comprar btn btn-warning" onclick="comprar(1)">Comprar</button>
        </li>

        <li class="li-cardapio">
          <h2><strong>Egg Burg</strong></h2>
          <p> A combinação perfeita de bacon crocante, rúcula e tomate<br> seco acompanhados de 150g de carne e queijo
            mussarela<br>
            derretido, pão brioche selado na manteiga com barbecue e a<br> exclusiva maionese especial completam essa
            obra de
            arte.</p>

          <button class="btn-menos" onclick="diminuirQuantidade(2)">-</button>
          <span class="quantidade"></span>
          <button class="btn-mais" onclick="adicionarQuantidade(2)">+</button>
          <button type="button" class=" btn-comprar btn btn-warning" onclick="comprar(2)">Comprar</button>
        </li>

        <li class="li-cardapio">
          <h2><strong>Do Cheff Burg</strong></h2>
          <p> A irresistível cebola caramelizada acompanhada de um hambúrguer<br>de feijão fradinho e queijo cheddar
            derretido,
            pão brioche selado na <br>manteiga, molho barbecue e o nossa maionese especial.</p>

          <button class="btn-menos" onclick="diminuirQuantidade(3)">-</button>
          <span class="quantidade"></span>
          <button class="btn-mais" onclick="adicionarQuantidade(3)">+</button>
          <button type="button" class=" btn-comprar btn btn-warning" onclick="comprar(3)">Comprar</button>
        </li>
      </ul>
    </section>
    <section id="carrinho" class="sidebar hide">

      <h3>Carrinho</h3>
      <div class="">
        <table class="borda" id="lista">
          <tr class="carrinho">
            <th class="largura-min">#</th>
            <th class="largura-cabecalho-produto">Produto</th>
            <th class="largura-cabecalho">Quantidade</th>
            <th class="largura-cabecalho">Preço Unitário</th>
            <th class="largura-cabecalho">Total</th>
          </tr>
        </table>
        <table class="espaco">
          <tr>
            <th>Valor total do pedido</th>
            <th id="total-pedido"></th>
            <th><button id="btn-confirmar" onclick="finalizarPedido()">Confirmar Pedido</button></th>

          </tr>
        </table>
        <p id="frase-sucesso" class=" frase-sucesso hide">Pedido enviado com sucesso!</p>
        <p id="aviso" class=" aviso hide"></p>

      </div>

    </section>
  </main>

</body>

</html>